<!DOCTYPE html>
<html>
  <head>
  <script src="/create.js"></script>
  </head>
  <body class='container'>
   <big><big><big><b>Create CBD</b></big></big></big><br>
    <br><br><br>
   
    <form action="/action_page.php"> 
    Licensed Architect: <input id = 'licensedArchitectInput' name='licensedArchitectInput' type='text' placeholder='Public Key' size='40' ondblclick="populatelicensedArchitectInputFromMetamask()"><br><br>
    Payment Amount: <input id = 'paymentAmountInput' name='paymentAmountInput' type='text'  placeholder='ETH' size='7'><br><br>
    Commit Threshold: <input id = 'commitThresholdInput' name='commitThresholdInput' type='text' placeholder='ETH' size='7'><br><br>
    
    Default Action: <label><input type='radio' name='hasDefaultActionInput' class='hasDefaultActionInput' value='false' checked onclick="document.getElementById('defaultTimeoutLengthInHoursInput').disabled = true;">None</label>
                    <label><input type='radio' name='hasDefaultActionInput' class='hasDefaultActionInput' value='true' onclick="document.getElementById('defaultTimeoutLengthInHoursInput').disabled = false;">Release</label>
    <br>
    Auto Release Time: <input type='text' id='defaultTimeoutLengthInHoursInput' name='defaultTimeoutLengthInHoursInput'  placeholder='Hours' disabled=true><br><br>
    <br>

    <h3>Record Book Entry</h3><br><br>
      
    <select id="mySelect"><br><br>
      <option>Programming</option>
      <option>Site Analysis</option>
      <option>Schematic Design</option>
      <option>Engineering System Coordination</option>
      <option>Building Cost Analysis</option>
      <option>Code Research</option>
      <option>Design Development</option>
      <option>Construction Documents</option>
      <option>Specifications and Material Research</option>
      <options>Documents Checking and Coordination</options>
    </select>
<br><br><br>

    Architect's Proffesional Statement:<br><textarea id='licensedArchitectStringInput' name='licensedArchitectStringInput' cols='80' rows='15' placeholder="Brief description and link to the file."></textarea><br><br>
    
<center> <input type='submit' value='Create CBD'> </center>
    </form>
    <div id='outputDiv'></div>

  </body>
</html>


