<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Palladio - Collaborative Blockchain Design (CBD)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/common.css">

  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://wallet.metamask.io/metamascara.js"></script>
  <script src="script/loadNavbar.js"></script>
  <script src="script/index.js"></script>

  <nav class="navbar navbar-default">
      <div class="container-fluid">

        
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
          </button>
          <a class="navbar-brand" href="./">Palladio</a>
        </div>
        <div class="d-display" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="getAllCBDs.html">Associate Architect - Commit to a Contract</a></li>
            <li><a href="create.html">Licensed Architect - Create a Contract</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://palladio.io/how-it-works.html">What is Collaborative Blockchain Design?</a></li>
           
           
          </ul>
        </div>
      </div>
    </nav>
</head>


<body>
<div id="nav-placeholder"></div>
<div class="container">
  <div class="well" style="font-size:1.8rem">
    <h1>Collaborative Blockchain Design Contracts</h1>
    <p>Collaborative Blockchain Design (CBD), is Business Monitoring Application device for Architects who want to 
      reliably monitor work, archive files, and make payments. See <a href="http://palladio.io/try-it-out.html"> for an example CBD</a> or read about <a href="http://palladio.io/how-it-works.html">how it works</a> for more details.</p>
    <p>CBDs are proprietary; see the Factory contract and source code <a href="https://etherscan.io/address/0x...#code">here</a>.</p>
    
       <p>Palladio is proprietary; see the source code <a href="https://github.com/turboyerbo">here</a>.<br><br><a href="https://github.com/turboyerbo"></a>Terms and conditions</p>


    <p>If you're interested in working with the Palladio team in Toronto or Montreal, please email <a href="mailto:webmaster@example.com">jordan@palladio.io</a> with any questions.</p>
  </div>
</div>
  
</body>




